<html>
    <head>

        <title>Teleran</title>
            
        <style>
            h1 {
                color: firebrick;
            }
            body {
               background-color: rgb(174, 221, 221);
            }
            h2 {
                color: rgb(96, 95, 92);
                text-align: center;
            }
            p {
                text-align: justify;
                word-spacing: 10px;
                text-indent: 40px;
                text-transform: none;
                font-style: normal;
                font-weight: 400;
                font-family: monospace;
            }

            img {
           border-radius: 30px;
            }
        </style>

    </head>

    <body>
        <h1>
            IT school Cyberfuture
        </h1>

        <img src= "https://eimg.pravda.com/images/doc/d/b/db3b372-it1_690x426.jpg">

        <h2>
           About our school
         </h2>
        
        <p><a href="https://www.youtube.com/watch?v=QDwAE4QTSqI&ab_channel=%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB%D0%93%D1%80%D0%B0%D0%BD%D1%82%D0%B0">our website</a></p>

         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, officia nobis error itaque eveniet doloremque, ipsum sint velit cum iusto sed nostrum! Fugit cum ab odio animi dignissimos quidem vitae!
           </p>
        
<h3></h3>
           About Specializations 
        </h3>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, error? Quaerat eaque tempore commodi nulla itaque ipsum ratione nihil reiciendis inventore odio, tenetur voluptate nostrum ad, deserunt illum aspernatur neque.
        </p>

        <h4>
            About aducation
        </h4>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos deleniti maxime error, ducimus explicabo, inventore repellat doloremque iure numquam consequatur et necessitatibus ut id tempore ea. Nobis, ipsam magni.
        </p>
         
        <h2>FOOD</h2>

        <ol>
            <li>eat 1</li>
            <li>ear 2</li>
            <li>eat 3</li>
        </ol>
        
        <h2>Bar</h2>

        <ul>
            <li>drink 1</li>
            <li>drink 2</li>
            <li>drink 3</li>
        </ul>
        
    </body>


</html>