<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(252, 247, 247);
      }

      .calendar {
        width: 300px;
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 100px;
        background: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        border-radius: 10px;
        height: 320px;
        padding: 20px;
      }

      .calendar_header {
        display: flex;
        justify-content: space-between;
      }
      .calendar_items {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
      }
      .calendar_item {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .calendar_nav {
        height: 30px;
        border-radius: 50px;
      
      }
      .calendar_title {
        margin-top: 10px;
      }
      .calendar_actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .calendar_action {
        color: #090909;
        text-decoration: none;
        user-select: none;
        background: white;
        padding: 0.7em 1.5em;
        outline: none;
        border-radius: 10px;
        width: 100px;
      }
      .calendar__action {
        color: #f9f7f7;
        text-decoration: none;
        user-select: none;
        background: rgb(12, 12, 12);
        padding: 0.7em 1.5em;
        outline: none;
        border-radius: 10px;
        width: 100px;
      }
      .calendar_days {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #888686;
      }
      .calendar_today {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #0c0c0c;
        background-color: #d0cccc;
        border-radius: 10px;
      }
      .calendar_future {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #f8f5f5;
        background-color: #050505;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar_header">
        <div class="calendar_nav">
          <button class="calendar_nav">
            <i class="las la-angle-double-left"></i>
          </button>
          <button class="calendar_nav">
            <i class="las la-angle-left"></i>
          </button>
        </div>
        <h3 class="calendar_title">February 2023</h3>

        <div class="calendar_nav">
          <button class="calendar_nav">
            <i class="las la-angle-right"></i>
          </button>
          <button class="calendar_nav">
            <i class="las la-angle-double-right"></i>
          </button>
        </div>
      </div>

      <ul class="calendar_items">
        <li class="calendar_days">Mo</li>
        <li class="calendar_days">Tu</li>
        <li class="calendar_days">We</li>
        <li class="calendar_days">Th</li>
        <li class="calendar_days">Fr</li>
        <li class="calendar_days">Sa</li>
        <li class="calendar_days">Su</li>
        <li class="calendar_days">31</li>
        <li class="calendar_today">1</li>
        <li class="calendar_item">2</li>
        <li class="calendar_item">3</li>
        <li class="calendar_item">4</li>
        <li class="calendar_item">5</li>
        <li class="calendar_item">6</li>
        <li class="calendar_item">7</li>
        <li class="calendar_item">8</li>
        <li class="calendar_item">9</li>
        <li class="calendar_item">10</li>
        <li class="calendar_future">11</li>
        <li class="calendar_item">12</li>
        <li class="calendar_item">13</li>
        <li class="calendar_item">14</li>
        <li class="calendar_item">15</li>
        <li class="calendar_item">16</li>
        <li class="calendar_item">17</li>
        <li class="calendar_item">18</li>
        <li class="calendar_item">19</li>
        <li class="calendar_item">20</li>
        <li class="calendar_item">21</li>
        <li class="calendar_item">22</li>
        <li class="calendar_item">23</li>
        <li class="calendar_item">24</li>
        <li class="calendar_item">25</li>
        <li class="calendar_item">26</li>
        <li class="calendar_item">27</li>
        <li class="calendar_item">28</li>
        <li class="calendar_days">1</li>
        <li class="calendar_days">2</li>
        <li class="calendar_days">3</li>
        <li class="calendar_days">4</li>
        <li class="calendar_days">5</li>
        <li class="calendar_days">6</li>
      </ul>
      <div class="calendar_actions">
        <button class="calendar_action">Cancel</button>
        <button class="calendar__action">Apply</button>
      </div>
    </div>
  </body>
</html>
