<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disy</title>
    <style>
      .card {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .card > div {
        position: relative;
        animation: slide-in 4s ease;
        animation-fill-mode: forwards;
        display: inline-block;
        border-bottom: 7px solid rgb(7, 6, 6);
        padding-bottom: 5px;
        font-size: xx-large;
        color: #080808;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: transform 0.6s ease;
      }

      @keyframes slide-in {
        from {
          left: -100%;
        }
        to {
          left: 0;
        }
      }

      .card .front {
        background: none;
        color: #050505;
        transform: rotateY(0deg);
      }

      .card .back {
        background: none;
        color: #060606;
        transform: rotateY(180deg);
      }

      .card:hover .front {
        transform: rotateY(180deg);
      }

      .card:hover .back {
        transform: rotateY(0deg);
      }

      main {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="front">
          <p>Mетаекспресіонізм - це</p>
        </div>
        <div class="back">
          <p>
            “Маніфестація різних сфер творчості. Наші маніфести у всіляких
            дисциплінах мистецтва грунтуватимуться на цьому матеріалі.”
          </p>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <p>Перше</p>
        </div>
        <div class="back">
          <p>
            “Культурне просування, що будується на протесті, конфлікті з
            попкультурою і агресивним маркетингом.”
          </p>
        </div>
      </div>

      <div class="card">
        <div class="front">
          <p>Друге</p>
        </div>
        <div class="back">
          <p>
            Метаекспресіонізм - творча течія в мистецтві, що охоплює такі
            дисципліни як: фотографія, музика, література, кіно, спрямоване на
            вираження суб'єктивних переживань автора, просування зачіпаних
            творцем тем, шляхів сприйняття та усвідомлення, психологізацію акту
            творчості, вихід з екзистенційної кризи шляхом творчо-долаючої дії
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
