<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      :root {
        --color-grey: #f6f6f6;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      .row {
        display: flex;
        gap: 40px;
      }
      .row__small-item {
        flex: 1;
        margin-top: 50px;
      }
      .icon {
        background: var(--color-grey);
        display: flex;
        justify-content: space-around;
        background-size: cover;
        width: 24px;
        margin-bottom: 30px;
        border-radius: 8px;
        font-size: 24px;
        padding: 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      main {
        width: 800px;
      }

      .row__item {
        background: var(--color-grey);
        margin-top: 138px;
        justify-content: center;
        border-radius: 20px;
        padding: 60px;
        height: 352px;
        width: 320px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }

      p {
        color: #9e9e9e;
        line-height: 160%;
      }

      h3 {
        line-height: 200%;
        font-size: x-large;
      }

      h4 {
        line-height: 200%;
        font-size: large;

      }

      .last_item {
        display: flex;
        align-items: center;
        margin-top: 100px;
        background: var(--color-grey);
        justify-content: center;
        border-radius: 20px;
        padding: 40px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        
      }

      .title {
        width: 100%;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        display: flex;
      }

      .text {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        
      }

      .image {
        margin-left: auto;
        display: block;
        
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-box"></i>
            </span>

            <h4>400+ Components</h4>

            <p>
              The numerous components and variants will allow you to build
              interfaces of any complexity.
            </p>
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="lab la-buffer"></i>
            </span>

            <h4>Layout samples</h4>

            <p>
              Get inspiration and kickstart your project with ready-to-use
              layout samples.
            </p>
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-cloud"></i>
            </span>

            <h4>Lifetime access</h4>

            <p>
              Get lifetime access to the Design System and upcoming updates for
              a simple one-time price.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="row__item">
            <h3>Less clutter, more flexibility</h3>

            <p>
              Spend more time building your product, rather than focusing on the
              interface itself.
            </p>

            <figure>
              <img src="images\rowitem.png" alt="" />
            </figure>
          </div>
          <div class="row__item">
            <h3>Handcrafted components</h3>

            <p>
              Customize your design tokens and see changes across your Design
              System.
            </p>

            <figure>
              <img src="images\items.png" alt="" />
            </figure>
          </div>
        </div>

        <div class="row">
          <div class="last_item">
            <h2 class="title">Powerful system</h2>

            <p class="text">
              Drag and drop pre-made components and take advantage Of Figma's
            </p>

            <figure>
              <img src="images\row_item.png" alt="image" class="image" />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
