<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 100vh;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      
      .login-container {
        background-color: #f2f2f2;
       
      }
      
      h1 {
        margin-bottom: 20px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        margin-top: 10px;
      }
      
      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-top: 5px;
      }
      
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
  
</html>