<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body {
            font-family: "Oswald", cursive;
        }
        .right {
            position: absolute;
            top: 0;
            left: 50%;
            padding-left: 20px;
            background:linear-gradient(#051345,#0c288a);
            animation: gradient 10s ease infinite;
            width: 400px;
            height: 800px;
            overflow: auto;
            
            
        }

            
        
    
        

        .left {
            position: absolute;
            top: 0;
            left: 0;
            background: url(WallpaperDog-972767.jpg);
            background-size: cover;
            background-position: center;
            
        }

        h1 {
            text-align: left;
            font-weight: 600;
            font-size: 50px;
            color: whitesmoke;
            margin-bottom: 5px;
        }
        
        h2  {
            color: whitesmoke;
        }

        button {
            font-family: Roboto,sans-serif;
            font-size: .875rem;
            letter-spacing: .0892857143em;
            font-weight: 500;
            text-transform: uppercase;
            height: 36px;
            border-radius: 4px;
            background:#129e3a ;
            color: whitesmoke;
        }
         
        input {
            font-size: 16px;
            border: none;
            padding: 10px;
            background: rgb(228, 228, 255);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 5px 10px #1a993e;
        }

        p {
            color: whitesmoke;
        }

        a {
            color: #129e3a;
        }
        
        
    </style>
</head>
<body>
    <div class="left">
    </div>

    <div class="right">
     
    

    <h1>Welcome back</h1>

    <h2>Sing in</h2>
  <div class="textfield">
    <form action="">
        <p>
            <input type="text"
            placeholder="Email address" />
        </p>
    </form>
        
        <p>
           <input type="password"
           placeholder="Your password" />
        </p>

        <p>Don't have an account? <a class="cd32fc9ec c22a97a7d" href="/u/signup/identifier?state=hKFo2SBfbGo4NTg0bTR6WllxemFmNk5LMl9lVHJXcXlybF9IQqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFc1d2Y0UDJ4S1JkN0RNTlMyZEVlWkRXakh1b2lzbUZwo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" aria-label="">Sign up</a></p>

        <p>
            <button>Continue</button>
        </p>
        



    </form>
    </div>
</body>
</html>