<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap");

      

      body {
        font-family: "Lato", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      .block {
        width: 400px;

      }

      h3 {
        text-align: center;
        margin-top: 10px;
      }

      .metrics {
        display: flex;
        justify-content: space-between;
      }

      h5,
      h6 {
        text-align: center;
      }

      .value {
        font-size: 25px;
        color: #937ff8;
      }

      .units {
        font-weight: 400;
        color: grey;
      }

      h6 {
        font-weight: 400;
      }

      h5 {
        margin-top: 10px;
      }

      .is_bordered {
          border: 1px solid lightgray;
          border-width: 0 1px;
          padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
        expedita!
      </h3>

      <div class="metrics">

        <div class="item">
            <h5>
                <span class="value">67000+</span>
                <span class="units">People</span>
            </h5>

            <h6>
                are Healed
            </h6>
        </div>

        <div class="is_bordered">
            <h5>
                <span class="value">67000+</span>
                <span class="units">People</span>
            </h5>

            <h6>
                are Healed
            </h6>
        </div>

        <div class="item">
            <h5>
                <span class="value">67000+</span>
                <span class="units">People</span>
            </h5>

            <h6>
                are Healed
            </h6>
        </div>
      </div>
    </div>
  </body>
</html>
